Editor/EasyRPG.Editor/Dialogs/FaceSelectorDialog.xaml

<Window x:Class="Editor.Dialogs.FaceSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Editor.Controls"
        Title="Select a Face" Height="Auto" Width="Auto" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="filesListBox" ItemsSource="{Binding}" Width="200" Margin="4" SelectionChanged="FilesListBoxSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="10" Height="10" Source="{Binding DisplayBitmap}"/>
                        <TextBlock Margin="4, 0, 0, 0" Text="{Binding DisplayName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Controls:TiledSelectableImage x:Name="tiledSelectableImage" Grid.Column="1" TilesX="4" TilesY="4" Width="384" Height="384" Margin="4"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 14, 4, 4">
            <Button Content="Accept" Width="Auto" Padding="20, 2" Margin="4, 0" Click="AcceptButtonClick"/>
            <Button Content="Cancel" Width="Auto" Padding="20, 2" Margin="4, 0" Click="CancelButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
